<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Mineman130</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="Favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <header>
        <a href="/index.html" class="home-button">Mineman130</a>
        <a href="/devlog.html" style="text-decoration: none; color: white; font-size: 20px;">Devlog</a>
        <div class="nav-buttons" id="nav-buttons">
            <a href="/joltnotes.html" class="nav-button">JoltNotes</a>
        </div>
        </header>
    <main>
      <br>
        <h1 class="textBox6" style="font-size: 50px;"><b>Mineman130</b></h1>
        <br>
        <h2 class="textBox5">I'm a Highschool Developer thats develops software for macOS, Windows, and Linux</h2>
        <br>
        <h2 class="textBox6"><b>What I'm learning</b></h2>
        <br>
        <h3 class="textBox4">I'm currently learning python and HTML5, developing JoltNotes as one of my first real attempts of making software. </h2>
        <br>
        <h2 class="textBox6"><b>Current Projects</b></h2>
    <div class="project-buttons-container"> 
        <div class="project-button">
  <div class="icon-container">
    <img src="icon_128x128@2x.png" alt="Project Icon">
  </div>
  <h3 class="project-title">JoltNotes</h3>
  <p class="project-date">2025</p>
  <p class="project-description">A simple note taking app for Mac, Windows, and Linux</p>
</div>
<div class="project-button">
  <div class="icon-container">
    <img src="" alt="?">
  </div>
  <h3 class="project-title">JoltNotes:R</h3>
  <p class="project-date">COMING SOON</p>
  <p class="project-description">A note taking app for vintage computers taking the <br>best features of JoltNotes</p>
</div>
</div>
<h1 class="textBox6" style="font-size: 35px;"><b>About Me</b></h1>
  <h2 class="textBoxDEVLOG" style="font-size: 20px;">I'm a sinor in Highschool, interested in cars, coding, and game development. I have been programming for a about a year now and have learned a lot about different programming languages and frameworks.</h2>
  <h2 class="textBoxDEVLOG" style="font-size: 20px;">Currently my only project is JoltNotes, but that will soon change.</h2>
  <br>
  <h1 class="textBox6" style="font-size: 35px;"><b>Current Set Up:</b></h1>
  <h2 class="textBoxDEVLOG" style="font-size: 20px;">A Macbook Pro with a M2 Pro and with 16GB of RAM</h2>
  <h2 class="textBoxDEVLOG" style="font-size: 20px;">A Desktop with a Ryzen 5 5600G with a RX 580 and 16GB of RAM</h2>
  <br>
  <br>
    </main>
    <footer>
        <p><a href="support.html" style="color: white; text-decoration: none;">Support</a> | <b>&copy; 2025 Mineman130 - All Rights Reserved</b>
        </footer>
    <script src="script.js"></script>
</body>
</html>