<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Mineman130</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="Favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <a href="/index.html" class="home-button">Mineman130</a>
        <div class="nav-buttons" id="nav-buttons">
            <a href="/about.html" class="nav-button">About</a>
            <a href="/games.html" class="nav-button">Games</a>
            <a href="/credits.html" class="nav-button">Credits</a>
        </div>
        <button class="menu-toggle" id="menu-toggle">☰</button>
    </header>
    <main>
        <br>
        <br>
        <br>
        <h1 class="textBox3"><b>Support</b></h1>
        <div class="textBox5">
            <p>Welcome to the Support page, use this <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7Nwdut1QovxMxhuu9i8H4pdajhMMWw0CMyzoquFlIR_Ut_A/viewform?usp=sharing" target="_blank" style="color: white; text-decoration: none;"><b>from</b></a> to report any issues with either of my sites.</p>
            <p>The current version of the website is: v1.1</p>
        </div>    
    </main>
    <footer>
        <p><a href="support.html" style="color: white; text-decoration: none;">Support</a> | <a href="about.html" style="color: white; text-decoration: none;">About</a> | <a href="https://www.youtube.com/@Mineman130TheFirst" style="color: white; text-decoration: none;" target="_blank">Made by <b>Mineman130</b></a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>